<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .black-box{
            width: 1269px;
    color: white;
    position: relative;
    border: 2px solid red;
    height: 225px;
    margin: 76px;
    background-color: rgb(37, 26, 26);
        }
        .gray-box{
            position: absolute;
    width: 872px;
    color: white;
    position: relative;
    border: 2px solid rgb(0, 255, 225);
    height: 127px;
    margin: 151px;
    background-color: gray;
    margin-top: -177px;

        }
        .green-box{
            position: absolute;
    width: 504px;
    color: black;
    border: 2px solid rgb(222, 238, 0);
    height: 198px;
    margin: 472px;
    background-color: rgb(0, 252, 59);
    margin-top: -441px;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
};

    </style>

</head>
<body>
    <h1>owerlapping eleement</h1>
    <p>if two position eleement owerlap each other without a z-index specified, 
        the eleement defined last the HTML code will be shown on top:
    </p>
    <div class="container">
    <div class="black-box"> black box</div>
    <div class="gray-box"> gray box</div>
    <div class="green-box"> green box</div>
        </div>
        <div class="dropdown">
            <img src="clematis-4247203_1280 - Copy.jpg" alt="Cinque Terre" width="100" height="50">
            <div class="dropdown-content">
            <img src="clematis-4247203_1280 - Copy.jpg" alt="Cinque Terre" width="300" height="200">
            <div class="desc">Beautiful Cinque Terre</div>

            </div>
        </div>

</body>
</html>