<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #DIVV{
            height: 1000px;
            width: 1000px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: red;
             background-image: repeating-linear-gradient(45deg, red 0px, red 10px, red 10px, yellow 10px, yellow 20px);
             animation-name: example;
             animation-duration: 5s;
            }
            @keyframes example{
        0%{background-color: blue;}
        25%{background-color: tomato;}
        40%{background-color: green;}
            }
        #DIVV{
        transform: rotate(180deg);
        }
            
       #DIVM{
        height: 366px;
          width: 440px;
        border: 2px solid black;
        background-color: red;
        margin: 200px;
        background-image: conic-gradient(red, yellow, green);
        box-shadow: 10px 10px lightblue;
    
       }
       h1{
        color: white;
        text-shadow: 2px 6px 5px #000000 ;
       }
       #DIN{
        height: 200px;
        width: 300px;
        border: 2pxm solid black;
        background-color: rgb(148, 148, 39);

       }
       #DINN{
        height: 200px;
        width: 300px;
        border: 2pxm solid black;
        background-color: rgb(230, 214, 72);
       }
       #DINN{
        transform: rotate(30deg);
       }
       #DIMM{
        height: 100px;
        width: 100px;
        background-color: red;
        transition: 2s;
        transition: width 2s, height 2s, transform 2s;
       }
    #DIMM:hover{
        transform: rotate(180deg);
    width: 300px;
    height: 300px;
    }
    #color{
        margin: 200px;
        height: 300px;
        width: 300px;
       background-color: red;
       animation-name: example;
       animation-duration: 5s;
       animation-delay: 2s;
       position: relative;
       animation-iteration-count: 10;
       animation-direction: alternate-reverse;
    }
    @keyframes example{
        0% {background-color: blue; left: 0px; top: 0px;}
        25% {background-color: tomato;left: 200px; top: 0px}
        50% {background-color: green;left: 200px; top: 200px}
        75% {background-color: rgb(71, 178, 255);left: 0px; top: 200px}
        100% {background-color: rgb(0, 0, 0);left: 0px; top: 0px}
      
    }

    </style>
</head>
<body>
    <div id="DIVV"></div>
    <div id="DIVM"> <h1> welcoe web page</h1></div>
    <div id="DIN">text1</div>
    <div id="DINN">text2</div>
    <div id="DIMM"> <h1> well come hello word coming </h1></div>
    <div id="color"></div>
</body>
</html>