<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pagination {
            display: inline-block;

        }

        .pagination a {
            float: left;
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid black;
            font-size: 22px;


        }

        .center {
            text-align: center;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
        p{
            height: 300px;
            width: 200px;
            border: 2px solid black;
            resize: both;
            overflow: auto ;
            outline: 4px solid red;
            outline-offset: 15px;

        }
        
        .button1{
            height: 50px;
            width: 50px;
            font: 50px;
            border: 1px solid black;
            cursor: pointer;
            text-align: center;
            padding: 10px;
            background-color: aqua;
        }
        .button1{border-radius: 50%;}
    </style>
</head>

<body>
    <div class="center">
        <div class="pagination">
            <a href="#"> <</a>
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&laquo;</a>
                    <a href="#">></a>
        </div>
    </div>
    <p>  i am going to collage with john.i am going to collage with johni am going to collage with johni am going to collage with john</p>
    <select id="country" name="country">
        <label for="country">select country</label>
        <option value="usa">usa</option>
        <option value="india">india</option>
        <option value="indonashia"></option>

    </select>
    <div class="button1">click</button>

</body>

</html>
