<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color:rgb(0, 255, 30);
            color: white;
            margin: 8px 0;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    input[type=submit]:hover{
        background-color: #28982e;
    }
    div{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div>
        <form action="/action_page.php">
            <label for="fname"> First Name</label>
            <input type=" text" id="fname" name="firstname" placeholder="your  name..">
<br>
            <label for="lname"> Last Name</label>
            <input type=" text" id="lname" name="lasttname" placeholder="your  last name..">
  <br>
            
            <label for="country">Country</label>
            <select id="country" name="Country">
                
                <option value="india">India</option>
                <option value="chaina">Chaina</option>
                <option value="usa">USA</option>
                </select>
                <input type="submit" value="Submit">

        </form>
    </div>
</body>
</html>