<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(103, 232, 247);
        }

        .header,
        .footer {
            background-color: rgb(122, 115, 18);
            color: white;
            padding: 15px;

        }

        .column {
            float: left;
            padding: 0px;
            border: 2px solid black;

        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;

        }

        .menu {
            width: 25%;

        }

        .contant {
            width: 75%;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            color: #ffffff;
            background-color: #33b5e5;
        }

        .menu li:hover {
            background-color: #000000;
        }

        span.a {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid;
            background-color: yellow;
        }

        span.B {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid;
            background-color: yellow;

        }

        .nk {
            background-color: rgb(74, 245, 0);
            text-align: center;
        }

        .nk :hover {
            background-color: red;
        }

        h3::before {
            content: url(images.png);
            margin: 0px;
        }

        .six {
            background-color: rgb(59, 87, 154);
            padding: 10px;
        }

        .first {
            opacity: 0.1;
        }

        .second {
            opacity: 0.2;
        }

        .third {
            opacity: 0.6;
        }

        div.background {
            margin: 32px;
            padding: 113px;
            background: url(clematis-4247203_128022.jpg);
            border: 2px solid black;
            height: 672px;
            margin-top: 17px;

        }

        div.transbox {

            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;

        }

        div .transbox p {
            margin: 18px;
            font-weight: bold;
            color: #000000;
            padding: 25px;
            margin-top: 36px;
            ;
        }
        .dropbtn{
     background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown{
position: relative;
display: inline-block;
}

.dropdown-content{
   display: none;
   position: relative;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px  16px rgba(0,0,0,0.2);
   z-index: 1;
}.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>

</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="clearfix">
        <div class="column menu">
            <ul>
                <li>the flight</li>
                <hr>
                <li>the city</li>
                <li>the island</li>
                <li>the foot</li>
            </ul>
        </div>

        <div class="column content">
            <h1>The City</h1>
            <p>Chania is the capital of the <span class="a"> Chania </span>region on the island of Crete. The city can
                be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and <span class="B"> responsive </span> web pages in a later
                chapter.</p>
        </div>
    </div>

    <div class="footer">
        <h1>Footer Text</h1>
            </div>
    </div>
    <div class="nk">
        <p>
        <h3>hello </h3>
        </p>

        <p>
        <h3>morning</h3>
        </p>
    </div>
    <div class="six">
        <div class="first">
            <p>opasity 0.1</p>
        </div>
        <div class="second">
            <p>opasity 0.3</p>
        </div>
        <div class="third">
            <p>opasity 0.8</p>
        </div>
    </div>
    <div class="background">
        <div class="transbox">
            <p>we are going to jaipur today</p>
        </div>
    </div>
    <div class="dropdown">
       <button class="dropbtn">dropdown</button>
       <div class="dropdown-content">
        <a href="#link1">website1</a>
        <a href="#link2">website2</a>
        <a href="#link3">website3</a>
        <a href="#link4">website4</a>
       </div>
    </div>
    
</body>

</html>