<html lang="en">
    <head>  


        <title> css Tamplets  </title>
        
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

    

    header{
        background-color:rgb(128, 240, 0);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(235, 16, 16);
    }
    /* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(56, 127, 145);
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
    list-style-type:none;
    padding: 0%;
}
article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: chocolate;
    height: 300px;
}
section::after {
    content: "";
    display: table;
    clear: both;
}
footer {
background-color: cyan;
padding:10px ;
text-align:center;
color: cornflowerblue;
}
@media(max-width: 600px){
    nav, article{
        width: 100%;
        height: auto;
    }
}

    </style>
    
    </head>
    <body>
   <h2>  CSS Layout Float</h2>
   <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to! (you will learn more about this in our next chapter - HTML Responsive.) </p>    


        <header>

            <h2>Cities</h2>

        </header>
                <section>
                    <nav>
                        <ul>
                            <li> <a href="#">london</a></li>
                            <li> <a href="#">paris</a></li>
                            <li> <a href="https://www.google.com/search?q=nkkhan5598&rlz=1C1OKWM_enIN1024IN1024&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjeltGyzbz8AhU6h-YKHff2DxEQ_AUoAXoECAEQAw&biw=929&bih=932">tokyo</a></li>
                        </ul>
                    </nav>
                    <article>
                        <h1>London</h1>
                        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                    </article>
                </section>
                <footer>
                     <p>Footer</p>
                    </footer>
    </body>
</html>