* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.img {
    background-color: azure;
    margin: 3px 0px;
    padding: 2px 437px;
}

body {
    background-image: url('dminnnn.jpg');
    background-repeat: no-repeat;
}

.house {
    text-align: center;
    text-align-last: 100px;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 71px;
    margin: 190px 750px 10px 11px;
    color: white;
}

.Services {
    font-size: 129px;
    margin: -24px 294px;
    color: white;
    font-family: Tahoma, Verdana, sans-serif;
    text-decoration: underline;
}

pre {
    margin: 116px 324px;
    font-size: 17px;
    color: white;
}

.flex-container {
    display: flexbox;
    flex-wrap: wrap;
}

.flex-container>div {
    /* height: 200px;
    width: 200px; */
    /* border: 1px solid red; */
}

.book {
    height: 500px;
    width: 1896px;
    margin: 216px -163px 0px 6px;
    height: 500px;
    padding: 131px 27px 36px 758px;
    font-size: 30px;
    background-color: #e8e2e2;;
}

button {
    background-color: red;
    height: 49px;
    width: 126px;
    align-items: center;
    cursor: pointer;
}

.help {
    height: 600px;
    width: 1896px;
}

.help>div {
    margin: 1px 16px 27px 492px;
    font-size: 19px;
}

.help>h3 {
    margin: -538px 20px 1px 1137px;
    font-size: 31px;
}

.best {
    height: 600px;
    width: 1896px;
    background-color: rgb(195, 189, 189);
}

.best>div {
    margin: -377px 0px 0px 944px;
}

.best>div h1 {
    color: rgb(25, 0, 255);
    text-decoration-line: underline;
    text-decoration-color: rgb(255, 0, 0);
    font-size: 72px;
}

.painting {
    height: 600px;
    width: 1896px;
}

.grid-container {
    display: grid;
    gap: 0;
    grid-template-columns: 594px 475px 578px;
    padding: -73px;
    height: 418px;
    width: 62px;
    margin: 73px 23px 33px 90px;

}

.grid-item {
    /* border: 1px solid black; */
}

.grid-item>h2 {
    /* margin: 0px 0px 0px 0px; */
    font-size: 58px;
}

.grid-item>h3 {
    margin: 151px 0px 0px 0px;
    font-size: 22px;
}

.grid-item>p {
    margin: 0px 0px 0px 0px;
    font-size: 18px;
}

.about {
    height: 658px;
    width: 1896px;
    background-color: #104e92;
}

.flex-container-r {
    display: flex;
    flex-wrap: nowrap;

}

.content-a {
    width: 200px;
    height: 200px;
    margin: 142px 94px 7px 971px;
}

.content-b {
    width: 200px;
    height: 200px;
    margin: 142px 0px 0px -68px;
}

.content-c {
    width: 200px;
    height: 200px;
    margin: 15px 15px 16px 1197px;
}

.content-d {
    width: 200px;
    height: 200px;
    margin: -216px 94px -46px 971px;
}

.about>h5 {
    margin: -297px 16px 17px 460px;
    color: white;
    font-size: 20px;
}

.about>h1 {
    margin: 56px 0px 0px 449px;
    color: white;
    font-size: 106px;
}
.call{
    height: 600px;
    width: 1896px;
}
.call >h3{
    margin: 81px 0px 0px 0px;
    text-align: center;
    font-size: 38px;
}
.call >h4 {
    margin: 81px 0px 0px 0px;
    text-align: center;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}
.bt{
    margin: 61px 13px 13px 818px;
}
.footer{
    height: 200px;
width: 1896px;
text-align: center;
/* margin: -50px 0px 0px 0px; */
background-color: #403939;
color: white;
font-size: 14px;
}
.footer >p {
    margin:   33px 0px 0px 0px;
}
