<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}


    table, th,td{
        border:1px solid rgb(255, 0, 0);
        padding: 5px;
        border-spacing: 15px;
        border-radius: 30px;
        color:red;
        text-align: center;
        background-color: rgb(0, 0, 0);
    }
    table,th,td:hover{
        color: aqua;
    }
    th{
        background-color: rgb(0, 0, 0);
    }
    tr{
        background-color: rgb(0, 0, 0);
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="width: 100%">
        
    <tr>
        <th>Names</th>
        <th>Mobile No.</th>
        <th>Address</th>
    </tr>
    <tr>
        <td>ajay</td>
        <td>96108589</td>
        <td>kota</td>
    </tr>
    <tr>
        <td>john</td>
        <td>78414466</td>
        <td>indore</td>
    </tr>
</table>
<!--<ul>
    <li>html</li>
    <li>css</li>
    <li>javaScript</li>

</ul>
<ul style="list-style-type:circle; align-self: center; ">
<li>c</li>
<li>c++</li>
<li>java</li>
</ul>-->
<h1>
    <li> <a href="#home">Home</a></li>
    <li> <a href="#news">News</a></li>
    <li> <a href="#contact">contact</a>
    <li> <a href="#about">About</a></li>
    </li>
    

</hl>     

    
</body>
</html>