<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers{
            font-family:Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }
    #customers td, #customers th {
        border: 1px solid#ddd;
        padding: 8px;
    }
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    customers tr:hover {background-color: #ddd;}
    #customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
td:hover {background-color: coral;}
    </style>
</head>
<body>
    
    <h1>the fancy table </h1>
    <div style="overflow-x: auto;">
    <table id="customers"> 
        <tr>
            <th>company</th>
            <th> name</th>
            <th>country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglunds</td>
            <td>Sweden </td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        
    
    </table>
</div>
</body>
</html>