<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
           --primary-color: blue;
           --danger-color: red;
           maxw: 733px;

        }
        .box{
           
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            box-shadow: var(--box-color);
            position: relative;

        }
        .countainer{
            max-width: var(--maxw);
            margin: auto;
          align-items: center;
          justify-content: center;
            display: flex;
            background-color: var(--box-color);
          
        }
    </style>
</head>
<body>
    <div class="countainer">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
    </div>
</body>
</html>